Hosts
A
3000
127.0.0.1
net1.R1
net1.A
S1,7000,127.0.0.1
Neighbors


Hosts
B
4000
127.0.0.1
net1.R1
net1.B
S1,7000,127.0.0.1
Neighbors


Hosts
C
5000
127.0.0.1
net2.R2
net3.C
S2,8000,127.0.0.1
Neighbors

Hosts
D
6000
127.0.0.1
net2.R2
net3.D
S2,8000,127.0.0.1
Neighbors

Routers
R1
9000
127.0.0.1
net1:R1
net2:R2
net3.R2
R2,2000,127.0.0.1,net1:R1,net2:R2,net3:S3 S1,7000,127.0.0.1
Neighbors



Routers
R2
2000
127.0.0.1
net1:R1
net2:R2
net3:S3
R1,9000,127.0.0.1,net1:R1,net2:R2,net3:R2
Neighbors
S2,8000,127.0.0.1
Neighbors

Switch
S1
7000
127.0.0.1
A,3000,127.0.0.1,net1.R1,net1.A B,4000,127.0.0.1,net1.R1,net1.B R1,9000,127.0.0.1,net1:R1,net2:R2,net3:R2
Neighbors

Switch
S2
8000
127.0.0.1
C,5000,127.0.0.1,net2.R2,net3.C D,6000,127.0.0.1,net2.R2,net3.D R2,2000,127.0.0.1,net1:R1,net2:R2,net3:S3
Neighbors
